{
    "hash": "012ca8184c5ce35cc792465303023322",
    "packages": [
        {
            "package": "doctrine/common",
            "version": "2.3.0"
        },
        {
            "package": "doctrine/data-fixtures",
            "version": "v1.0.0-ALPHA3"
        },
        {
            "package": "doctrine/dbal",
            "version": "2.3.1"
        },
        {
            "package": "doctrine/doctrine-module",
            "version": "0.5.3"
        },
        {
            "package": "doctrine/doctrine-orm-module",
            "version": "0.5.6"
        },
        {
            "package": "doctrine/migrations",
            "version": "v1.0-ALPHA1"
        },
        {
            "package": "doctrine/orm",
            "version": "2.3.1"
        },
        {
            "package": "symfony/console",
            "version": "v2.1.4"
        },
        {
            "package": "zendframework/zendframework",
            "version": "2.0.5"
        },
        {
            "package": "zf-commons/zfc-base",
            "version": "dev-master",
            "source-reference": "38990ad5f51002dd271ab676b90a3d59728190e2",
            "commit-date": "1351100548"
        },
        {
            "package": "zf-commons/zfc-user",
            "version": "dev-master",
            "source-reference": "18c4fc2e71a53b558e1feec51c9c5fb10a070188",
            "commit-date": "1355010566"
        },
        {
            "package": "zf-commons/zfc-user-doctrine-orm",
            "version": "dev-master",
            "source-reference": "37a96fb0f901240bad94afb18530ecf9427ab0df",
            "commit-date": "1354267089"
        }
    ],
    "packages-dev": null,
    "aliases": [

    ],
    "minimum-stability": "alpha",
    "stability-flags": {
        "zf-commons/zfc-base": 20,
        "zf-commons/zfc-user": 20,
        "zf-commons/zfc-user-doctrine-orm": 20
    }
}
